<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marshver.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FF0000","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"输入关键词","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图片不显示;备份问题;博客优化">
<meta property="og:type" content="article">
<meta property="og:title" content="博客出现的问题">
<meta property="og:url" content="https://marshver.github.io/2022/07/03/%E5%8D%9A%E5%AE%A2%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="MarshVer">
<meta property="og:description" content="图片不显示;备份问题;博客优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif">
<meta property="article:published_time" content="2022-07-03T08:02:15.000Z">
<meta property="article:modified_time" content="2023-08-14T03:33:01.183Z">
<meta property="article:author" content="MarshVer">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif">

<link rel="canonical" href="https://marshver.github.io/2022/07/03/%E5%8D%9A%E5%AE%A2%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客出现的问题 | MarshVer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');loadCss('//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MarshVer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshver.github.io/2022/07/03/%E5%8D%9A%E5%AE%A2%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/03/gTEIJebhf812WaZ.png">
      <meta itemprop="name" content="MarshVer">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarshVer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客出现的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-03 16:02:15" itemprop="dateCreated datePublished" datetime="2022-07-03T16:02:15+08:00">2022-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 11:33:01" itemprop="dateModified" datetime="2023-08-14T11:33:01+08:00">2023-08-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">图片不显示;备份问题;博客优化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图片不显示"><a href="#图片不显示" class="headerlink" title="图片不显示"></a>图片不显示</h1><p>在根目录安装hexo-asset-image，就能按照markdown的格式进行图片的插入。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></tbody></table></figure>
<p>如果npm下载太慢可以用cnpm install…代替。<br>安装cnpm，同时将cnmp使用淘宝镜像提高下载速度</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g</span><br><span class="line">npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></tbody></table></figure>
<p>同时在hexo中使用文章资源文件夹，在config.yaml文件中更改一下配置：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>当该配置被应用后，使用hexo new命令创建新文章时，会生成相同名字的文件夹，也就是文章资源文件夹，你可以把与该文章有关的任何文件放在该文件夹中，并在文章中用相对路径![ ]（./…）引用。</p>
<h1 id="备份问题"><a href="#备份问题" class="headerlink" title="备份问题"></a>备份问题</h1><p>一般我们hexo d上传部署到github的其实是hexo编译后的文件，是用来生成网页的，不包含源文件。也就是上传的是在本地目录里自动生成的.deploy_git里面。<br>其他文件 ，包括我们写在source 里面的文章和配置文件，主题文件，都没有上传到github,所以可以利用git的分支管理，将源文件上传到另一个分支即可备份。</p>
<h2 id="1-创建新分支"><a href="#1-创建新分支" class="headerlink" title="1.创建新分支"></a>1.创建新分支</h2><p>下图所示位置输入分支名并确认即可创建（我的分支名为backups）<br><img src="https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif" data-original="https://s2.loli.net/2022/08/03/a3EcMRejTlP4WHC.png"><br>将刚才创建的分支设置为默认分支：<br><img src="https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif" data-original="https://s2.loli.net/2022/08/03/pAekOq18VfCscYv.png"></p>
<h2 id="2-获取-git文件夹"><a href="#2-获取-git文件夹" class="headerlink" title="2.获取.git文件夹"></a>2.获取.git文件夹</h2><p>去任意地方把刚刚的source分支给clone下来</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/marshver/marshver.github.io</span><br></pre></td></tr></tbody></table></figure>
<p>然后把里面的.git文件夹剪切到博客的根文件夹中。</p>
<h2 id="3-主题文件无法上传"><a href="#3-主题文件无法上传" class="headerlink" title="3.主题文件无法上传"></a>3.主题文件无法上传</h2><p>如果你的博客里有主题文件夹（themes/yourtheme），需要把主题文件夹的.git文件夹给删除，因为git不能嵌套上传，最好是显示隐藏文件，检查一下有没有，否则上传的时候会出错，导致你的主题文件无法上传，这样你的主题配置在别的电脑上就用不了了。</p>
<h2 id="4-博客备份"><a href="#4-博客备份" class="headerlink" title="4.博客备份"></a>4.博客备份</h2><p>博客文件打开git执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"Backup"</span></span><br><span class="line">git push origin backups</span><br></pre></td></tr></tbody></table></figure>
<p>这样就备份完博客的源文件，且在Github上能看到两个分支(master和source)。后续备份最后一步只需git push即可。</p>
<h2 id="5-恢复博客"><a href="#5-恢复博客" class="headerlink" title="5.恢复博客"></a>5.恢复博客</h2><p>如想恢复博客请看“博客相关”中的恢复博客<a href="/2022/07/01/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" title="博客相关">博客相关</a></p>
<h1 id="博客优化"><a href="#博客优化" class="headerlink" title="博客优化"></a>博客优化</h1><h2 id="1-图片问题"><a href="#1-图片问题" class="headerlink" title="1.图片问题"></a>1.图片问题</h2><h3 id="1-搭配图床"><a href="#1-搭配图床" class="headerlink" title="(1)搭配图床"></a>(1)搭配图床</h3><p>图片如果用本地文件，会影响服务器的响应速度，我们可以把图片放到图床上，在博客里用图片的url地址引用，可以在一定程度上加快服务器的响应速度。</p>
<p>这里我推荐sm.ms<a target="_blank" rel="noopener" href="https://sm.ms/">https://sm.ms/</a>, 首先是免费的，虽然只有5个G，但对于只放图片够用了。</p>
<p>可以搭配PicGo图片批量上传，直接生成图片链接到剪切板，还能查看历史图片的URL链接，非常方便。</p>
<p>去官网： <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a> 下载稳定版本的.exe文件，只需要将你自己sm.ms的API Token配置到PicGo上，即可使用。</p>
<h3 id="2-图片懒加载"><a href="#2-图片懒加载" class="headerlink" title="(2)图片懒加载"></a>(2)图片懒加载</h3><p>懒加载一般是当图片滚动进可视窗口内才加载图片，可视窗口之外的图片则不加载，对服务器有一定的缓解压力作用。</p>
<p>首先安装图片懒加载插件,根目录执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-lazyload-image --save</span><br></pre></td></tr></tbody></table></figure>
<p>然后在Hexo根目录配置文件末尾加入以下代码：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片懒加载</span></span><br><span class="line"><span class="attr">lazyload:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">onlypost:</span> <span class="literal">true</span> <span class="comment"># 如果为 true，则只有来自帖子或页面的图像将支持延迟加载。# 如果为 false，则您网站的整个图像将使用延迟加载，包括来自您主题的图像 dist，但不包括来自 CSS 样式的背景图像。</span></span><br><span class="line">  <span class="attr">loadingImg:</span>  <span class="string">https://s2.loli.net/2022/08/03/yJ23MDaUGdg7LCk.gif</span> <span class="comment"># 加载图片 eg ./images/loading.gif</span></span><br><span class="line">  <span class="attr">isSPA:</span> <span class="literal">true</span> <span class="comment"># optional</span></span><br><span class="line">  <span class="attr">preloadRatio:</span> <span class="number">3</span> <span class="comment"># 默认是 1</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后hexo cl &amp;&amp; hexo g &amp;&amp; hexo s即可生效。</p>
<p>详细说明可以看原文介绍：<a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-lazyload-image">https://github.com/Troy-Yang/hexo-lazyload-image</a></p>
<p>一般情况下懒加载会和gallery插件会发生冲突，结果可能就是点开图片，左翻右翻都是loading image。matery主题的解决方案是：<br>修改 /themes/matery/source/js 中的 matery.js文件(我的是matery主题)<br>在第108行加上：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">find</span>(<span class="string">'img[data-original]'</span>).<span class="title function_">each</span>(<span class="keyword">function</span>(<span class="params"></span>){</span><br><span class="line">    $(<span class="variable language_">this</span>).<span class="title function_">parent</span>().<span class="title function_">attr</span>(<span class="string">"href"</span>, $(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">"data-original"</span>));</span><br><span class="line">});</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-服务器加速"><a href="#2-服务器加速" class="headerlink" title="2.服务器加速"></a>2.服务器加速</h2><p>我们在把博客部署到github page上，会发现每次hexo d上传文件后，第一次的打开速度都比较慢，这主要是因为github的访问速度较慢。</p>
<p>我们可以把博客的静态文件部署到其他服务器上来加快速度，例如腾讯云或者阿里云，但国内的服务器大多要钱，而且还需要一个已备案域名来绑定。（腾讯云有个webify服务可以实现类似的功能，价格也不贵，按量计费，访问少的博客一天才几分钱。但是它默认的域名太长，不便于记忆，如果你有一个已备案的域名，且不介意这一点钱可以使用腾讯云的webify，并且在项目设置里绑定你的域名）。</p>
<p>白嫖党的我选择使用境外的Vercel或者netlify的免费服务器来加速。（vercel的速度好像比netlify的要快，强推）但毕竟是国外的，访问速度依旧没有国内的服务器块，而且可能偶尔会抽风，但对于个人博客够用了,下面介绍如何使用Vercel部署静态博客。</p>
<ol>
<li>首先进入Vercel的官网：<a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a></li>
<li>将GitHub博客仓库的默认分支改为main（非源文件）（因为源文件导入vercel可能会运行错误）</li>
<li>Continue with Github使用Github授权并登录。点击New Porject，选择Browse All Templates选择你的博客框架，我的是hexo，然后选择Import Git Repository，授权博客文件的仓库，然后点击确定即可。settings中设置Your Username，则你的域名为Your Username.vercel.app。（是不是很好记！）</li>
<li>后续也可以通过把域名绑定到Cloudflare，使用Cloudflare的DNS加速，便可以使用vercel自定义域名加速访问。详细步骤见：<a href="/2022/08/19/%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" title="申请免费域名并绑定Cloudflare">申请免费域名并绑定Cloudflare</a></li>
</ol>
<p><strong>注</strong>：记得查看新建项目的view domains，左侧git项，Production Branch是博客源文件的分支（我的是source），不是hexo d生成的网页文件，是博客的源文件（包含主题和一些配置文件，其他服务器也是一样），不是的话记得修改，不然会报错。<strong>服务器的内容需要git push过一会才能生效。</strong></p>
<h1 id="代码块显示异常"><a href="#代码块显示异常" class="headerlink" title="代码块显示异常"></a>代码块显示异常</h1><p>代码块“{}”显示乱码，卸载hexo-prism-plugin，删除配置。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-prism-plugin</span><br></pre></td></tr></tbody></table></figure>
<p>用hexo自带的PrismJS,效果一样。</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_threshold:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">''</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="更改hexo-d的分支"><a href="#更改hexo-d的分支" class="headerlink" title="更改hexo d的分支"></a>更改hexo d的分支</h1><p>由于github将默认分支master改为了main，而hexo-deployer-git插件没有改，所以就算你改了_config.yml的默认分支为main，hexo d后依然会创建一个master指向main，main会有一定延迟接受master分支，所以我们要将hexo-deployer-git插件你指向的master全部改为main</p>
<h2 id="1-修改hexo-deployer-git插件"><a href="#1-修改hexo-deployer-git插件" class="headerlink" title="1.修改hexo-deployer-git插件"></a>1.修改hexo-deployer-git插件</h2><p>去目录： yourBlog\node_modules\hexo-deployer-git\lib\parse_config.js<br>VScode按F3查找master全部替换为main</p>
<h2 id="2-上传文件到main分支"><a href="#2-上传文件到main分支" class="headerlink" title="2.上传文件到main分支"></a>2.上传文件到main分支</h2><p>hexo cl+hexo g+hexo d</p>
<h2 id="3-删除master分支"><a href="#3-删除master分支" class="headerlink" title="3.删除master分支"></a>3.删除master分支</h2><p><strong>可以不删</strong><br>blog文件下打开git执行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :master</span><br></pre></td></tr></tbody></table></figure>

<h1 id="git-push失败"><a href="#git-push失败" class="headerlink" title="git push失败"></a>git push失败</h1><ul>
<li>注意<a href="http://127.0.0.1:7890为clash代理">http://127.0.0.1:7890为clash代理</a></li>
<li>有http://和https://两种代理模式（根据所访问的网站是httporhttps确定选用哪中方式）。</li>
</ul>
<h2 id="全局代理"><a href="#全局代理" class="headerlink" title="全局代理"></a>全局代理</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 设置全局代理</span></span><br><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消代理</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></tbody></table></figure>

<h2 id="设置仅针对某个网站的代理：比如Github"><a href="#设置仅针对某个网站的代理：比如Github" class="headerlink" title="设置仅针对某个网站的代理：比如Github"></a>设置仅针对某个网站的代理：比如Github</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 对github设置代理</span></span><br><span class="line">git config --global http.http://github.com.proxy http://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消代理</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.https://github.com.proxy</span><br></pre></td></tr></tbody></table></figure>

<h2 id="设置指定存储库上使用代理"><a href="#设置指定存储库上使用代理" class="headerlink" title="设置指定存储库上使用代理"></a>设置指定存储库上使用代理</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $ git clone https://仓库地址 --config "https.proxy=proxyHost:proxyPort"</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/marshver/marshver.github.io --config https.proxy=https://127.0.0.1:7890</span><br></pre></td></tr></tbody></table></figure>

<h2 id="查看是否成功代理"><a href="#查看是否成功代理" class="headerlink" title="查看是否成功代理"></a>查看是否成功代理</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --get http.proxy</span><br><span class="line">git config --global --get https.proxy</span><br></pre></td></tr></tbody></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" rel="prev" title="博客相关">
      <i class="fa fa-chevron-left"></i> 博客相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/05/VScode%E4%B8%ADC%E5%92%8CC-%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="VScode中C和C++的环境配置">
      VScode中C和C++的环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">图片不显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">备份问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建新分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96-git%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.获取.git文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.3.</span> <span class="nav-text">3.主题文件无法上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD"><span class="nav-number">2.4.</span> <span class="nav-text">4.博客备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%81%A2%E5%A4%8D%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.5.</span> <span class="nav-text">5.恢复博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">博客优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">1.图片问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%90%AD%E9%85%8D%E5%9B%BE%E5%BA%8A"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1)搭配图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2)图片懒加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E9%80%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2.服务器加速</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">4.</span> <span class="nav-text">代码块显示异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9hexo-d%E7%9A%84%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">更改hexo d的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9hexo-deployer-git%E6%8F%92%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">1.修改hexo-deployer-git插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0main%E5%88%86%E6%94%AF"><span class="nav-number">5.2.</span> <span class="nav-text">2.上传文件到main分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4master%E5%88%86%E6%94%AF"><span class="nav-number">5.3.</span> <span class="nav-text">3.删除master分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-push%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.</span> <span class="nav-text">git push失败</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">全局代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%85%E9%92%88%E5%AF%B9%E6%9F%90%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E4%BB%A3%E7%90%86%EF%BC%9A%E6%AF%94%E5%A6%82Github"><span class="nav-number">6.2.</span> <span class="nav-text">设置仅针对某个网站的代理：比如Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%AD%98%E5%82%A8%E5%BA%93%E4%B8%8A%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">6.3.</span> <span class="nav-text">设置指定存储库上使用代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E4%BB%A3%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">查看是否成功代理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MarshVer" src="https://s2.loli.net/2022/08/03/gTEIJebhf812WaZ.png">
  <p class="site-author-name" itemprop="name">MarshVer</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marshver" title="GitHub → https://github.com/marshver" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1954440662@qq.com" title="E-Mail → mailto:1954440662@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarshVer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  












  
    


  
















  &lt;！ - 页面点击小红心 - &gt;
  
  

  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        



<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>