<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/08/03/faI9itgrycnkWCF.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marshver.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FF0000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"输入关键词","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="电脑必装软件合集">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑必装软件合集">
<meta property="og:url" content="https://marshver.github.io/2022/08/04/%E7%94%B5%E8%84%91%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="MarshVer">
<meta property="og:description" content="电脑必装软件合集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-04T14:05:55.000Z">
<meta property="article:modified_time" content="2023-08-13T07:42:13.460Z">
<meta property="article:author" content="MarshVer">
<meta property="article:tag" content="搞机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marshver.github.io/2022/08/04/%E7%94%B5%E8%84%91%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电脑必装软件合集 | MarshVer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MarshVer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marshver.github.io/2022/08/04/%E7%94%B5%E8%84%91%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/03/gTEIJebhf812WaZ.png">
      <meta itemprop="name" content="MarshVer">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarshVer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑必装软件合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-04 22:05:55" itemprop="dateCreated datePublished" datetime="2022-08-04T22:05:55+08:00">2022-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-13 15:42:13" itemprop="dateModified" datetime="2023-08-13T15:42:13+08:00">2023-08-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">电脑必装软件合集</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="桌面图标美化"><a href="#桌面图标美化" class="headerlink" title="桌面图标美化"></a>桌面图标美化</h1><h2 id="RocketDock"><a href="#RocketDock" class="headerlink" title="RocketDock"></a>RocketDock</h2><p>RocketDock是一款模仿苹果的win下的桌面美化工具。<br>官网：<a target="_blank" rel="noopener" href="https://punklabs.com/">https://punklabs.com/</a></p>
<h2 id="Stacks-Docklet-2-0"><a href="#Stacks-Docklet-2-0" class="headerlink" title="Stacks Docklet 2.0"></a>Stacks Docklet 2.0</h2><p>Stacks Docklet是RocketDock中的一个插件，可以实现软件图标的折叠与展开。<br>下载地址<a target="_blank" rel="noopener" href="https://www.softpedia.com/get/Desktop-Enhancements/Other-Desktop-Enhancements/Stacks-Docklet.shtml">https://www.softpedia.com/get/Desktop-Enhancements/Other-Desktop-Enhancements/Stacks-Docklet.shtml</a><br><strong>注意</strong>：安装过程中记得把其他的安装的√给×了<br>安装完成后把整个文件夹剪切到/RocketDock/Docklets文件夹下</p>
<h1 id="7-Zip"><a href="#7-Zip" class="headerlink" title="7-Zip"></a>7-Zip</h1><p>强力的压缩软件。<br>官网：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">https://www.7-zip.org/</a></p>
<h1 id="360驱动大师"><a href="#360驱动大师" class="headerlink" title="360驱动大师"></a>360驱动大师</h1><p>简洁的驱动更新软件，不过全面诊断的的时候*<strong>不要</strong>修复系统安全防护，该项会安装360全家桶。<br>官网：<a target="_blank" rel="noopener" href="http://dm.weishi.360.cn/home.html">http://dm.weishi.360.cn/home.html</a></p>
<h1 id="格式工厂"><a href="#格式工厂" class="headerlink" title="格式工厂"></a>格式工厂</h1><p>格式工厂是一款免费多功能的多媒体格式转换软件(视频，图片的格式转换)。<br>官网：<a target="_blank" rel="noopener" href="http://www.pcgeshi.com/">http://www.pcgeshi.com/</a></p>
<h1 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h1><p>IDM是Internet Download Manager的简称，是一款电脑专业的下载器，不仅下载速度快，还能嗅探网站的视频并下载。<br>官网：<a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.cn/">https://www.internetdownloadmanager.cn/</a><br>破解版链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OaXHih42NmHGNZEkVzIL-Q?pwd=1234">https://pan.baidu.com/s/1OaXHih42NmHGNZEkVzIL-Q?pwd=1234</a></p>
<h1 id="章鱼加速器"><a href="#章鱼加速器" class="headerlink" title="章鱼加速器"></a>章鱼加速器</h1><p>章鱼加速器是一款持续很久的免费游戏加速器。<br>官网：<a target="_blank" rel="noopener" href="https://www.zyjsq6.com/">https://www.zyjsq6.com/</a></p>
<h1 id="potplayer"><a href="#potplayer" class="headerlink" title="potplayer"></a>potplayer</h1><p>PotPlayer 是 KMPlayer 的原制作者姜龙喜进入 Daum 公司后的新一代网络播放器。PotPlayer 的优势在于强大的内置解码器；而 KMPlayer 的优势在于强大的定制能力和个性化功能。<br>下载地址：<a target="_blank" rel="noopener" href="https://potplayer.en.softonic.com/">https://potplayer.en.softonic.com/</a></p>
<h1 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h1><p>强大的截图软件。<br>官网：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">https://zh.snipaste.com/</a></p>
<h1 id="Uninstall-Tool"><a href="#Uninstall-Tool" class="headerlink" title="Uninstall Tool"></a>Uninstall Tool</h1><p>强力的卸载软件。<br>官网：<a target="_blank" rel="noopener" href="https://crystalidea.com/uninstall-tool">https://crystalidea.com/uninstall-tool</a></p>
<h1 id="酷我音乐"><a href="#酷我音乐" class="headerlink" title="酷我音乐"></a>酷我音乐</h1><p>破解版链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RBsaENvxxdLleblqRFl0bA?pwd=x8i0">https://pan.baidu.com/s/1RBsaENvxxdLleblqRFl0bA?pwd=x8i0</a> </p>
<h1 id="Ocam"><a href="#Ocam" class="headerlink" title="Ocam"></a>Ocam</h1><p>小巧免费的录屏软件。<br>下载地址：<a target="_blank" rel="noopener" href="https://ocam.en.softonic.com/">https://ocam.en.softonic.com/</a></p>
<h1 id="Joplin"><a href="#Joplin" class="headerlink" title="Joplin"></a>Joplin</h1><p>三端同步Markdown编辑器，可利用onedrive存储同步数据，5G存放markdown文件也足够了。<br>官网：<a target="_blank" rel="noopener" href="https://joplinapp.org/">https://joplinapp.org/</a></p>
<h1 id="百度网盘7-24旧版本"><a href="#百度网盘7-24旧版本" class="headerlink" title="百度网盘7.24旧版本"></a>百度网盘7.24旧版本</h1><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s1KjxuA0ghA1f38gsks-Ng">https://pan.baidu.com/s/1s1KjxuA0ghA1f38gsks-Ng</a><br>提取码：hn0o<br>断网删除三个文件防止自动更新，autoUpdate文件夹、autoDiagnoseUpdate.exe、kernellUpdate.exe<br>搭配CE修改器使用可解除限速：</p>
<h1 id="CE修改器"><a href="#CE修改器" class="headerlink" title="CE修改器"></a>CE修改器</h1><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19j22yJ8P-QH4kmkGzX80OQ">https://pan.baidu.com/s/19j22yJ8P-QH4kmkGzX80OQ</a><br>提取码：0n19</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag"># 搞机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/VScode%E4%B8%ADC%E5%92%8CC-%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="VScode中C和C++的环境配置">
      <i class="fa fa-chevron-left"></i> VScode中C和C++的环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/19/%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" rel="next" title="申请免费域名并绑定Cloudflare">
      申请免费域名并绑定Cloudflare <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E7%BE%8E%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">桌面图标美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketDock"><span class="nav-number">1.1.</span> <span class="nav-text">RocketDock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stacks-Docklet-2-0"><span class="nav-number">1.2.</span> <span class="nav-text">Stacks Docklet 2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Zip"><span class="nav-number">2.</span> <span class="nav-text">7-Zip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#360%E9%A9%B1%E5%8A%A8%E5%A4%A7%E5%B8%88"><span class="nav-number">3.</span> <span class="nav-text">360驱动大师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82"><span class="nav-number">4.</span> <span class="nav-text">格式工厂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDM"><span class="nav-number">5.</span> <span class="nav-text">IDM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%A0%E9%B1%BC%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">章鱼加速器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#potplayer"><span class="nav-number">7.</span> <span class="nav-text">potplayer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Snipaste"><span class="nav-number">8.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Uninstall-Tool"><span class="nav-number">9.</span> <span class="nav-text">Uninstall Tool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90"><span class="nav-number">10.</span> <span class="nav-text">酷我音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ocam"><span class="nav-number">11.</span> <span class="nav-text">Ocam</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Joplin"><span class="nav-number">12.</span> <span class="nav-text">Joplin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%987-24%E6%97%A7%E7%89%88%E6%9C%AC"><span class="nav-number">13.</span> <span class="nav-text">百度网盘7.24旧版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CE%E4%BF%AE%E6%94%B9%E5%99%A8"><span class="nav-number">14.</span> <span class="nav-text">CE修改器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MarshVer" src="https://s2.loli.net/2022/08/03/gTEIJebhf812WaZ.png">
  <p class="site-author-name" itemprop="name">MarshVer</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marshver" title="GitHub → https://github.com/marshver" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1954440662@qq.com" title="E-Mail → mailto:1954440662@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarshVer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  












  
    


  
















  
  

  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        



<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 3,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>